# GradleWeb

./: build.gradle
src/main/java/com/sunchao/: Demo01Application.java
src/main/java/com/sunchao/controller/: MainController.java  PageErrorController.java
src/main/java/com/sunchao/controller/config/: HadlePage.java  HandleLogin.java  RedisConifg.java  WebAppConfig.java
src/main/java/com/sunchao/entity/: User.java
src/main/java/com/sunchao/repositery/: UserRepositery.java
src/main/java/com/sunchao/util/: ConstantEnum.java  MD5Util.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/sunchao/demo01/: Demo01ApplicationTests.java
